<!DOCTYPE html>
<html>
  <head>
    <!-- thisisneverthat copy -->
    <title>JEKOO's Example - 1</title>
    <meta charset="utf-8">
    <style>
    body {
      margin:0;
      background-color: #111;
      padding-bottom: 0;
    }
    header {
      margin: 0;
      padding: 12px;
      color: darkgray;
      font-size: 0.7rem;
      font-weight: bold;
      text-align: center;
    }

    span {
      text-transform: none;
      display: inline;
    }
    a {
      color:white;
      text-decoration: none;
      padding: 3px 30px 3px 20px;
    }
      h5 {
        margin : 0;
        font-size:0.7rem;
      }
      p {
        padding-left: 48%;
        text-align: left;
      }
      ul {
        margin:0;
        position: absolute;
        text-align: left;
      }
      li {
        display: block;
        padding: 0 0;
        margin: 0 0;
        font-style: normal;
        height: auto;
      }
      #logo {

        width: 6.6rem;
        margin: 0;
        position: relative;
        display: inline-block;
        width: 105px;
        left: -4px;
      }
      #all {
        position: fixed;
        display: block;
        top: 342px;
        left: 0;
        box-sizing: border-box;
        padding-left: 4px;
        z-index: 99;
        width: 100%;
        text-align: center;
      }
      #menu1 {
        display: block;
        width: 160px;
        margin-left: 100px;
        position: relative;
      }
      @media(max-width:500){
        p {

        }
      }

    </style>
  </head>

  <body>
  <header>
    <span>1/10/2019</span>
    <span>4:22pm</span>
    <span>seoul</span>
  </header>

    <div id="all">
      <!-- <h1><a href="C:/Users/강민석/Desktop/JEKOO/web/index.html">thisisneverthat</a></h1> -->
      <div id="logo"><img src="https://thisisneverthat.com/img/lg-w.svg" alt="thisisneverthat"></div>

      <div id="menu">
        <h5>
          <ul id="menu1">
            <li><span><a href="C:/Users/강민석/Desktop/JEKOO/web/1.html">shop</a></span></li>
            <li><span><a href="C:/Users/강민석/Desktop/JEKOO/web/2.html">fw18 / adventurer II</a></span></li>
            <li><span><a href="C:/Users/강민석/Desktop/JEKOO/web/3.html">archive</a></span></li>
          </ul>
        </h5>
      </div>
    </div>

  </body>
</html>
